<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Uber-data-analysis-viz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='analytical_table.csv (Multiple Connections)' inline='true' name='federated.116gqnd03ehmup1chkdg21mx461c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analytical_table' name='textscan.0mqxjiz1wc09s519b3jov0q51ldz'>
            <connection class='textscan' directory='E:/Uber-data-analysis/Processed_Files/4months/analytical_table_coalesced.csv' filename='analytical_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mqxjiz1wc09s519b3jov0q51ldz' name='analytical_table.csv' table='[analytical_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='integer' name='vendor_id' ordinal='1' />
            <column datatype='string' name='vendor_name' ordinal='2' />
            <column datatype='integer' name='rate_code_id' ordinal='3' />
            <column datatype='string' name='rate_code_description' ordinal='4' />
            <column datatype='integer' name='payment_type_id' ordinal='5' />
            <column datatype='string' name='payment_type_description' ordinal='6' />
            <column datatype='integer' name='pickup_location_id' ordinal='7' />
            <column datatype='string' name='pickup_borough' ordinal='8' />
            <column datatype='string' name='pickup_zone' ordinal='9' />
            <column datatype='string' name='pickup_service_zone' ordinal='10' />
            <column datatype='integer' name='dropoff_location_id' ordinal='11' />
            <column datatype='string' name='dropoff_borough' ordinal='12' />
            <column datatype='string' name='dropoff_zone' ordinal='13' />
            <column datatype='string' name='dropoff_service_zone' ordinal='14' />
            <column datatype='integer' name='datetime_id' ordinal='15' />
            <column datatype='datetime' name='pickup_datetime' ordinal='16' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='17' />
            <column datatype='integer' name='pick_hour' ordinal='18' />
            <column datatype='integer' name='pick_day' ordinal='19' />
            <column datatype='integer' name='pick_month' ordinal='20' />
            <column datatype='integer' name='pick_year' ordinal='21' />
            <column datatype='string' name='pick_weekday' ordinal='22' />
            <column datatype='integer' name='drop_hour' ordinal='23' />
            <column datatype='integer' name='drop_day' ordinal='24' />
            <column datatype='integer' name='drop_month' ordinal='25' />
            <column datatype='integer' name='drop_year' ordinal='26' />
            <column datatype='string' name='drop_weekday' ordinal='27' />
            <column datatype='integer' name='passenger_count' ordinal='28' />
            <column datatype='real' name='trip_distance' ordinal='29' />
            <column datatype='real' name='fare_amount' ordinal='30' />
            <column datatype='real' name='extra' ordinal='31' />
            <column datatype='real' name='mta_tax' ordinal='32' />
            <column datatype='real' name='tip_amount' ordinal='33' />
            <column datatype='real' name='tolls_amount' ordinal='34' />
            <column datatype='real' name='total_amount' ordinal='35' />
            <column datatype='real' name='congestion_surcharge' ordinal='36' />
            <column datatype='real' name='airport_fee' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_description]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_id]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_description]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_location_id]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_borough]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_zone]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_service_zone]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_location_id]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_borough]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_zone]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_service_zone]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_id]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_hour]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_day]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_month]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_year]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_weekday]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_hour]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_day]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_month]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_year]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_weekday]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[analytical_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Trips' datatype='integer' name='[Calculation_178173685277425664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trip_id])' />
      </column>
      <column caption='Avg Fare Amount' datatype='real' name='[Calculation_178173685277929473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([fare_amount])' />
      </column>
      <column caption='Trip Duration' datatype='string' name='[Calculation_178173685284933635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEDIFF(&apos;minute&apos;, [pickup_datetime], [dropoff_datetime]) / 60) &#13;&#10;+ &apos; hours &apos; &#13;&#10;+ STR(DATEDIFF(&apos;minute&apos;, [pickup_datetime], [dropoff_datetime]) % 60)&#13;&#10;+ &apos; minutes&apos;' />
      </column>
      <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
      </column>
      <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='analytical_table.csv' datatype='table' name='[__tableau_internal_object_id__].[analytical_table.csv_785C4CCD44E34A68969D4AD00DAC72B9]' role='measure' type='quantitative' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Datetime Id' datatype='integer' name='[datetime_id]' role='dimension' type='ordinal' />
      <column caption='Drop Day' datatype='integer' name='[drop_day]' role='dimension' type='quantitative' />
      <column caption='Drop Hour' datatype='integer' name='[drop_hour]' role='measure' type='quantitative' />
      <column caption='Drop Month' datatype='integer' name='[drop_month]' role='dimension' type='quantitative' />
      <column caption='Drop Weekday' datatype='string' name='[drop_weekday]' role='dimension' type='nominal' />
      <column caption='Drop Year' datatype='integer' name='[drop_year]' role='dimension' type='quantitative' />
      <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' type='nominal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Dropoff Location Id' datatype='integer' name='[dropoff_location_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff Service Zone' datatype='string' name='[dropoff_service_zone]' role='dimension' type='nominal' />
      <column caption='Dropoff Zone' datatype='string' name='[dropoff_zone]' role='dimension' type='nominal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type Description' datatype='string' name='[payment_type_description]' role='dimension' type='nominal' />
      <column caption='Payment Type Id' datatype='integer' name='[payment_type_id]' role='dimension' type='ordinal' />
      <column caption='Pick Day' datatype='integer' name='[pick_day]' role='dimension' type='quantitative' />
      <column caption='Pick Hour' datatype='integer' name='[pick_hour]' role='measure' type='quantitative' />
      <column caption='Pick Month' datatype='integer' name='[pick_month]' role='dimension' type='quantitative' />
      <column caption='Pick Weekday' datatype='string' name='[pick_weekday]' role='dimension' type='nominal' />
      <column caption='Pick Year' datatype='integer' name='[pick_year]' role='dimension' type='quantitative' />
      <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Pickup Location Id' datatype='integer' name='[pickup_location_id]' role='dimension' type='ordinal' />
      <column caption='Pickup Service Zone' datatype='string' name='[pickup_service_zone]' role='dimension' type='nominal' />
      <column caption='Pickup Zone' datatype='string' name='[pickup_zone]' role='dimension' type='nominal' />
      <column caption='Rate Code Description' datatype='string' name='[rate_code_description]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='integer' name='[rate_code_id]' role='dimension' type='ordinal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
      <column-instance column='[pick_weekday]' derivation='None' name='[none:pick_weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.116gqnd03ehmup1chkdg21mx461c'>
      <datasources>
        <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
      </datasources>
      <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
        <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
        </column>
        <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_178173685334577156:nk]' />
          <groupfilter function='member' level='[none:Calculation_178173685334577156:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]' />
      </filter>
      <filter class='categorical' column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_178173685335842821:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Fare Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116gqnd03ehmup1chkdg21mx461c].[avg:fare_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>AVERAGE FARE AMOUNT</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[$<[federated.116gqnd03ehmup1chkdg21mx461c].[avg:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[pcto:sum:total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:vendor_name:nk]' />
              <size column='[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]' />
              <text column='[federated.116gqnd03ehmup1chkdg21mx461c].[pcto:sum:total_amount:qk]' />
              <text column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:vendor_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Revenue By Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_hour]' derivation='None' name='[none:pick_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Pick Hour' datatype='integer' name='[pick_hour]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_hour:qk]' included-values='non-null' />
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_hour:qk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]</rows>
        <cols>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_weekday]' derivation='None' name='[none:pick_weekday:nk]' pivot='key' type='nominal' />
            <column caption='Pick Hour' datatype='integer' name='[pick_hour]' role='measure' type='quantitative' />
            <column caption='Pick Weekday' datatype='string' name='[pick_weekday]' role='dimension' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pick_hour]' derivation='Sum' name='[sum:pick_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.116gqnd03ehmup1chkdg21mx461c].[sum:pick_hour:qk]' included-values='non-null' />
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[sum:pick_hour:qk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]' />
              <text column='[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]</rows>
        <cols>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 pickup zones by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_zone]' derivation='None' name='[none:pickup_zone:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Pickup Zone' datatype='string' name='[pickup_zone]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:pickup_zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pickup_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116gqnd03ehmup1chkdg21mx461c].[none:pickup_zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pickup_zone:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]</rows>
        <cols>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pickup_zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[$<[federated.116gqnd03ehmup1chkdg21mx461c].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_178173685277425664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_178173685277425664]' derivation='User' name='[usr:Calculation_178173685277425664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116gqnd03ehmup1chkdg21mx461c].[usr:Calculation_178173685277425664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>TOTAL TRIPS</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.116gqnd03ehmup1chkdg21mx461c].[usr:Calculation_178173685277425664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Trips By Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_178173685277425664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type_description]' derivation='None' name='[none:payment_type_description:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type Description' datatype='string' name='[payment_type_description]' role='dimension' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_178173685277425664]' derivation='User' name='[usr:Calculation_178173685277425664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116gqnd03ehmup1chkdg21mx461c].[usr:Calculation_178173685277425664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116gqnd03ehmup1chkdg21mx461c].[usr:Calculation_178173685277425664:qk]</rows>
        <cols>[federated.116gqnd03ehmup1chkdg21mx461c].[none:payment_type_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by day of week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Trips by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_178173685277425664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_weekday]' derivation='None' name='[none:pick_weekday:nk]' pivot='key' type='nominal' />
            <column caption='Pick Weekday' datatype='string' name='[pick_weekday]' role='dimension' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_178173685277425664]' derivation='User' name='[usr:Calculation_178173685277425664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_weekday:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pick_weekday:nk]' />
              <groupfilter function='member' level='[none:pick_weekday:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_weekday:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116gqnd03ehmup1chkdg21mx461c].[usr:Calculation_178173685277425664:qk]' />
              <text column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_weekday:nk]</rows>
        <cols>[federated.116gqnd03ehmup1chkdg21mx461c].[usr:Calculation_178173685277425664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Trips by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
          </datasources>
          <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_178173685277425664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_hour]' derivation='None' name='[none:pick_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Pick Hour' datatype='integer' name='[pick_hour]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pick_hour]' derivation='Sum' name='[sum:pick_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_178173685277425664]' derivation='User' name='[usr:Calculation_178173685277425664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116gqnd03ehmup1chkdg21mx461c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116gqnd03ehmup1chkdg21mx461c].[sum:pick_hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116gqnd03ehmup1chkdg21mx461c].[usr:Calculation_178173685277425664:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_hour:qk]' included-values='non-null' />
          <slices>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[:Measure Names]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_hour:qk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]</column>
            <column>[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.116gqnd03ehmup1chkdg21mx461c].[usr:Calculation_178173685277425664:qk]</rows>
        <cols>[federated.116gqnd03ehmup1chkdg21mx461c].[none:pick_hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UBER DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2200' maxwidth='1800' minheight='2200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='analytical_table.csv (Multiple Connections)' name='federated.116gqnd03ehmup1chkdg21mx461c' />
      </datasources>
      <datasource-dependencies datasource='federated.116gqnd03ehmup1chkdg21mx461c'>
        <column caption='Year Filter' datatype='string' name='[Calculation_178173685334577156]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE YEAR([pickup_datetime])&#13;&#10;WHEN 2024 THEN &apos;2024&apos;&#13;&#10;ELSE &apos;2023&apos;&#13;&#10;END' />
        </column>
        <column caption='Month Filter' datatype='string' name='[Calculation_178173685335842821]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [pickup_datetime])&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;February&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;November&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;ELSE &quot;February&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_178173685334577156]' derivation='None' name='[none:Calculation_178173685334577156:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_178173685335842821]' derivation='None' name='[none:Calculation_178173685335842821:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='89' param='horz' type-v2='layout-flow' w='99112' x='444' y='364'>
            <zone h='99272' id='47' param='vert' type-v2='layout-flow' w='99112' x='444' y='364'>
              <zone h='2819' id='48' type-v2='title' w='99112' x='444' y='364'>
              </zone>
              <zone h='96453' id='45' param='vert' type-v2='layout-flow' w='99112' x='444' y='3183'>
                <zone h='96453' id='43' param='vert' type-v2='layout-flow' w='99112' x='444' y='3183'>
                  <zone h='96453' id='39' param='horz' type-v2='layout-flow' w='99112' x='444' y='3183'>
                    <zone h='96453' id='29' param='horz' type-v2='layout-flow' w='99112' x='444' y='3183'>
                      <zone h='96453' id='27' type-v2='layout-basic' w='99112' x='444' y='3183'>
                        <zone h='73486' id='11' param='horz' type-v2='layout-flow' w='99112' x='444' y='3183'>
                          <zone h='73486' id='9' type-v2='layout-basic' w='99112' x='444' y='3183'>
                            <zone h='9998' id='5' name='Total Revenue' show-title='false' w='38687' x='444' y='3183'>
                            </zone>
                            <zone h='9998' id='6' name='Total Trips' show-title='false' w='32451' x='67105' y='3183'>
                            </zone>
                            <zone h='9998' id='7' name='Average Fare Amount' show-title='false' w='27974' x='39131' y='3183'>
                            </zone>
                            <zone h='25955' id='8' name='Revenue By Vendor' w='47494' x='444' y='13181'>
                            </zone>
                            <zone h='23443' id='14' name='Trips by hour' w='51618' x='47938' y='53226'>
                            </zone>
                            <zone h='14090' id='15' name='Trips by day of week' w='51618' x='47938' y='39136'>
                            </zone>
                            <zone h='21589' id='16' name='Revenue by Weekday' w='47494' x='444' y='39136'>
                            </zone>
                            <zone h='15944' id='19' name='Revenue Contribution by Hour of Day' w='47494' x='444' y='60725'>
                            </zone>
                            <zone h='25955' id='87' name='Trips by Payment Type' w='51618' x='47938' y='13181'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='22967' id='18' name='Top 10 pickup zones by Revenue' w='99112' x='444' y='76669'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2773' id='90' mode='checkdropdown' name='Trips by Payment Type' param='[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685334577156:nk]' type-v2='filter' w='9333' x='74778' y='3273' />
        <zone h='2773' id='91' mode='checkdropdown' name='Trips by Payment Type' param='[federated.116gqnd03ehmup1chkdg21mx461c].[none:Calculation_178173685335842821:nk]' type-v2='filter' w='9333' x='87556' y='3364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
